# Sprintboot-maven-jsp-vue2-js

./: package.json  pom.xml
src/main/java/com/config/: MyMultipartResolver.java  WebSecurityConfig.java
src/main/java/com/config/exxception/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/com/example/webproject/: RequestInterceptor.java  ServletInitializer.java  WebProjectApplication.java  WebRequestInterceptor.java
src/main/java/com/example/webproject/config/: MyMultipartResolver.java
src/main/java/com/example/webproject/config/mybatisplus/: MetaHandler.java  MyBatisPlusConfig.java
src/main/java/com/example/webproject/controller/: CustomErrorController.java  ERROR.java  IndexController.java  KaptChaController.java  TestCaseExcelController.java  TestCaseTotalController.java  TestResultController.java  UploadFileController.java  UserController.java  ZoneController.java  chartsDataController.java
src/main/java/com/example/webproject/core/Utils/: AESCbc.java  DefaultKaptcha.java  GetJson.java  GetTime.java  JWTUtils.java  Json.java  JsonTransformUtils.java  Kaptcha.java  MapUtils.java  TokenHandleUtils.java  UploadFileUtils.java  readExcelUtils.java  roundUpFirstNonZeroDecimal.java
src/main/java/com/example/webproject/core/common/: CommonPage.java  CommonResult.java  globalDate.java
src/main/java/com/example/webproject/core/enums/: ResultCode.java  dataState.java
src/main/java/com/example/webproject/dto/: CipherDto.java  PassWordDto.java  RowBounds.java  TestCaseDriDto.java  TestCaseDto.java  TestCaseResultDto.java  TestResultDto.java  UserDto.java  UserRuleForm.java  UserSearchDto.java  ZoneCityDto.java  ZoneProvinceDto.java
src/main/java/com/example/webproject/entity/: BaseModel.java  TestCase.java  TestCaseDri.java  TestCaseExcel.java  TestResult.java  User.java  UserLogin.java  ZoneCity.java  ZoneProvince.java
src/main/java/com/example/webproject/exxception/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/example/webproject/mapper/: TestCaseDriMapper.java  TestCaseExcelMapper.java  TestCaseMapper.java  TestCaseTotalMapper.java  TestResultMapper.java  UserMapper.java  ZoneCityMapper.java  ZoneProvinceMapper.java
src/main/java/com/example/webproject/service/: CountUserNewService.java  TestCaseExcelService.java  TestCaseService.java  TestCaseTotalServer.java  TestCaseTotalService.java  TestResultServer.java  TestResultService.java  UploadFileServer.java  UploadFileService.java  UserService.java  ZoneCityService.java  ZoneProvinceService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: TestCaseDirMapper.xml  TestCaseExcelMapper.xml  TestCaseMapper.xml  TestResultMapper.xml  UserMapper.xml  ZoneCityMapper.xml  ZoneProvinceMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/css/: index.css  userMessage.css
src/main/webapp/js/: indexPageShow.js  indexpageshow.js  input.js  login.js  login_.js  main.js  miniSetting.js  pagination.js  register.js  table.js  userMessage.js  vg.js
src/main/webapp/js/utils/: Cookie.js  authDentifiy.js  crypto.js  dataHandle.js  debounce.js  formatTime.js  height_adjust.js  message.js  reload.js  reloadLogin.js  request.js  router.js  test.js
src/main/webapp/page/: index.jsp
src/main/webapp/page/DataPage/: TestDataTable.jsp  TestDataTabs.jsp
src/main/webapp/page/SeleniumResult/: PublicTestCaseTable.jsp  PublicTestCaseTotalTable.jsp
src/main/webapp/page/SeleniumResult/css/: PublicResultTable.css
src/main/webapp/page/SeleniumResult/js/: PublicTestCaseTable.js  PublicTestCaseTotalTable.js
src/main/webapp/page/public/: publicTable.jsp
src/main/webapp/page/table/: TestCaseTabs.jsp  testCaseDri.jsp
